ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/sdu-hlt221?useUnicode=true&characterEncoding=utf8
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=admin123
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
